# Graymath-Attendence-App

./: Graymath.sln
Graymath/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Graymath.csproj
Graymath.Android/: Graymath.Android.csproj  MainActivity.cs  SplashActivity.cs
Graymath.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Graymath.Android/Resources/: Resource.designer.cs
Graymath.Android/Resources/drawable/: splash_screen.xml
Graymath.Android/Resources/values/: colors.xml  styles.xml
Graymath.iOS/: AppDelegate.cs  Graymath.iOS.csproj  Info.plist  Main.cs
Graymath.iOS/Properties/: AssemblyInfo.cs
Graymath/Navigation/: PushAsync.cs
Graymath/Views/: ConfirmCheckIn.xaml  ConfirmCheckIn.xaml.cs  ConfirmCheckOut.xaml  ConfirmCheckOut.xaml.cs  ControllersPage.xaml  ControllersPage.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HistoryPage1.xaml  HistoryPage1.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InvalidCredentials.xaml  InvalidCredentials.xaml.cs  LateConfirmation.xaml  LateConfirmation.xaml.cs  LateEntry.xaml  LateEntry.xaml.cs  LeaveRequestPage.xaml  LeaveRequestPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PopUp.xaml.cs  WorkFromHome.xaml  WorkFromHome.xaml.cs
